using System;
class program
{
    static void Main(string[] args)
    {
        int i, j;
        for (i = 0, j = 0; j <= 5; j++)
        {
            if (j == 1 || j == 2 || j == 4 || j == 5)
                Console.Write("*");
            else
                Console.Write(" ");
        }
        Console.WriteLine();
        for (i = 1, j = 0; j <= 6; j++)
        {
            if (j == 0 || j == 3 || j == 6)
                Console.Write("*");
            else
                Console.Write(" ");
        }
        Console.WriteLine();
        for (i = 2; i <= 5; i++)
        {
            for (j = 0; j <= 6; j++)
            {
               if(i-j==2 || i+j==8)
                    Console.Write("*");
               else
                    Console.Write(" ");
            }
            Console.WriteLine();
        }
        Console.ReadKey();
       
    }
}
